<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
    String usuario ="";
    String usuario1 ="";

    usuario1=(String)session.getAttribute("usuario");
    if (usuario1 == null) {
%>

<jsp:forward page="Login.jsp">
    <jsp:param name="error" value="Es Obligatorio Identificarse"/>
</jsp:forward>

<%
    } else {
        usuario = (String)session.getAttribute("usuario");
    }
%>
    
<%
    response.setHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "must-revalidate");
    response.addHeader("Cache-Control", "no-cache");
    response.addHeader("Cache-Control", "no-store");
    response.setDateHeader("Expires", 0);
%>