<%-- any content can be specified here e.g.: --%>

<script type="text/javascript" src="datatables/media/js/jquery.js"></script>
<script type="text/javascript" src="datatables/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="datatables/media/js/jquery-ui-1.10.3.custom.js"></script>

<script type="text/javascript" src="maskedinput/jquery.maskedinput.js"></script>

<link rel="stylesheet" href="datatables/media/css/cupertino/jquery-ui-1.10.3.custom.css">
<link rel="stylesheet" href="datatables/media/css/jquery.dataTables_themeroller.css">

<script type="text/javascript">
    $(document).ready(function() {
        $('#mi_tabla').dataTable({
            "bJQueryUI": true,
            "sPaginationType": "full_numbers",
            "oLanguage": {
                "sProcessing": "Procesando...",
                "sLengthMenu": "Mostrar _MENU_ registros",
                "sZeroRecords": "No se encontraron resultados",
                "sEmptyTable": "Ningún dato disponible en esta tabla",
                "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                "sInfoPostFix": "",
                "sSearch": "Buscar:",
                "sUrl": "",
                "sInfoThousands": ",",
                "sLoadingRecords": "Cargando...",
                "oPaginate": {
                    "sFirst": "Primero",
                    "sLast": "Último",
                    "sNext": "Siguiente",
                    "sPrevious": "Anterior"
                },
                "oAria": {
                    "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                }
            },
            "sScrollX": '100%',
            "sScrollXInner": "3500px",
            "bScrollCollapse": true,
            "bAutoWidth": false,
            
            "aoColumns": [
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"},
                {"sWidth": "200px"}
            ]
        });
        
        jQuery(function($){
            $("#placa").mask("N999-999");
        });
    });
</script>