<%-- any content can be specified here e.g.: --%>

<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="datatables/media/css/dataTables.bootstrap.css">

<% if(request.getSession().getAttribute("rol").equals("Motorista")){ %>
    <%@ include file="menu-motorista.jspf" %>
<% }else if(request.getSession().getAttribute("rol").equals("Administrador")){ %>
    <%@ include file="menu-administrador.jspf" %>
<% } %>

<script type="text/javascript" language="javascript" src="datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="datatables/media/js/dataTables.bootstrap.js"></script>

<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        $('#mi_tabla').dataTable({
            "oLanguage": {
                "sProcessing": "Procesando...",
                "sLengthMenu": "Mostrar _MENU_ registros",
                "sZeroRecords": "No se encontraron resultados",
                "sEmptyTable": "Ningún dato disponible en esta tabla",
                "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                "sInfoPostFix": "",
                "sSearch": "Buscar:",
                "sUrl": "",
                "sInfoThousands": ",",
                "sLoadingRecords": "Cargando...",

                "oPaginate": {
                    "sFirst": "Primero",
                    "sLast": "Último",
                    "sNext": "Siguiente",
                    "sPrevious": "Anterior"
                },

                "oAria": {
                    "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                }
            },

            "sScrollX": '100%',
            "sScrollXInner": "250%",
            "bScrollCollapse": true,
            "bAutoWidth": false,
            
            "aoColumns": [
                {"sWidth": "7%"},
                {"sWidth": "7%"},
                {"sWidth": "7%"},
                {"sWidth": "7%"},
                {"sWidth": "15%"},
                {"sWidth": "10%"},
                {"sWidth": "7%"},
                {"sWidth": "7%"},
                {"sWidth": "7%"},
                {"sWidth": null}
            ]
        });
    });
</script>