<style type="text/css">
    body { padding-top: 70px; }
</style>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="http://www.cuscatancingo.gob.sv" target="_blank">Alcaldía Municipal de Cuscatancingo</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Ayuda</a></li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Actividades <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="CorrelativoBitacoras">Bitacora Actividades</a></li>
            <li><a href="ConsultarBitacoraVM.jsp">Consultar Bitacoras</a></li>
            <li><a href="CodigoActividadVM">Registrar Actividad</a></li>
        </ul>
      </li>
      
      <li><a href="CerrarSesion.jsp">Cerrar Sesión</a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>