<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="top-bar hide-for-small" style="">

    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
            <h1>
                <a href="http://www.cuscatancingo.gob.sv">
                    Alcaldia Municipal de Cuscatancingo
                </a>
            </h1>
        </li>

    </ul>

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            <li><a href="#">Ayuda</a></li>

            <li class="divider hide-for-small"></li>
            <li class="has-dropdown">
                <a href="#">Solicitudes</a>
                <ul class="dropdown">
                    <li><a href="insertar.jsp">Registrar solicitudes</a></li>
                    <li><a href="consultar.jsp">Consultar solicitudes</a></li>
                </ul>
            </li>

            <li class="divider hide-for-small"></li>
            <li class="has-dropdown">
                <a href="#">Inicio</a>
                <ul class="dropdown">
                    <li><a href="vistaSubgerente.jsp">Menu Principal</a></li>
                    <li><a href="CerrarSesion.jsp">Cerrar Sesion</a></li>                  
                </ul>
            </li>              
        </ul>
    </section>
</nav>