<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="bootstrap/js/jquery.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<style type="text/css">
    body { padding-top: 70px; }
</style>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="http://www.cuscatancingo.gob.sv" target="_blank">Alcaldía Municipal de Cuscatancingo</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Ayuda</a></li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solicitudes <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="insertar.jsp">Registrar Solicitud</a></li>
            <li><a href="consultar.jsp">Consultar Solicitud</a></li>
                    
        </ul>
      </li>
      
        <li><a href="Chekeando.jsp">Menu Principal</a></li>
      
      
      <li><a href="CerrarSesion.jsp">Cerrar Sesión</a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>