<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="bootstrap/js/jquery.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<style type="text/css">
    body { padding-top: 70px; }
</style>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="http://www.cuscatancingo.gob.sv" target="_blank">Alcaldía Municipal de Cuscatancingo</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Ayuda</a></li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Actividades <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="CorrelativoBitacoraActividades">Bitacora Actividades</a></li>
            <li><a href="ConsultarBitacora.jsp">Consultar Bitacoras</a></li>
            <li><a href="CodigoActividad">Registrar Actividad</a></li>
        </ul>
      </li>
      
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programaciones <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="CorrelativoProgramacionLocalServlet">Registrar Programacion Local</a></li>
            <li><a href="ConsultarProgramacionLocal.jsp">Consultar Programaciones Locales</a></li>
            <li><a href="ProgramacionesExternas.jsp">Programaciones Externas</a></li>
            <li><a href="HojadeRepuesto.jsp">Programacion de Mantenimiento</a></li>
        </ul>
      </li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Combustible <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="CorrelativoBitacoraCombustibleServlet">Registrar Bitacora</a></li>
            <li><a href="ConsultarBitacorasCombustible.jsp">Consultar Bitacoras</a></li>
        </ul>
      </li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Motoristas <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="RegistrarMotorista.jsp">Registrar Motorista</a></li>
            <li><a href="ConsultarMotorista.jsp">Consultar Motorista</a></li>
        </ul>
      </li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Unidades <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="RegistrarUnidad.jsp">Registrar Unidad</a></li>
            <li><a href="ControladorConsultaUnidad.jsp">Consultar Unidades</a></li>
        </ul>
      </li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solicitudes <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="insertar.jsp">Registrar Solicitud</a></li>
            <li><a href="consultar.jsp">Consultar Solicitud</a></li>
            <li><a href="eliminar.jsp">Eliminar Solicitud</a></li>
            <li><a href="actualizar.jsp">Modificar Solicitud</a></li>
        </ul>
      </li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inicio <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="RegistrarUsuario.jsp">Registrar Usuario</a></li>
            <li><a href="GestionarUsuarios.jsp">Gestionar Usuarios</a></li>
            <li><a href="CerrarSesion.jsp">Cerrar Sesión</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>