<style type="text/css">
    body { padding-bottom: 70px; }
</style>

<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  
  <p class="navbar-text pull-left">Bienvenid@</p>
  <p class="navbar-text pull-right">&copy; Copyright 2013</p>
</nav>