<style type="text/css">
    body { padding-bottom: 70px; }
</style>

<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  
  <% if(request.getSession().getAttribute("rol") != null){ %>
    <p class="navbar-text pull-left">Bienvenid@ <%= request.getSession().getAttribute("rol") %> <%=request.getSession().getAttribute("usuario") %></p>
  <% } else { %>
    <p class="navbar-text pull-left">Bienvenid@ Invitad@</p>
  <% } %>
  <p class="navbar-text pull-right">&copy; Copyright 2013</p>
</nav>